<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <richard.the21dayfix.CustomNumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <richard.the21dayfix.ColoredCheckBoxList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:CheckBoxColor="#289A28" />

        <richard.the21dayfix.ColoredCheckBoxList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:CheckBoxColor="#7131A3" />

        <richard.the21dayfix.ColoredCheckBoxList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:CheckBoxColor="#FE0000" />

        <richard.the21dayfix.ColoredCheckBoxList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:CheckBoxColor="#FEFF01" />

        <richard.the21dayfix.ColoredCheckBoxList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:CheckBoxColor="#0170C0" />

        <richard.the21dayfix.ColoredCheckBoxList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:CheckBoxColor="#E46D07" />

        <richard.the21dayfix.ColoredCheckBoxList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            custom:CheckBoxColor="#828282" />
    </LinearLayout>
</ScrollView>
