<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <richard.the21dayfix.ColoredCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:CheckBoxColor="#05AEDF" />

<!--    <include layout="@layout/fragment_box_row" />
    <include layout="@layout/fragment_box_row" />
    <include layout="@layout/fragment_box_row" />-->

</LinearLayout>
